<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#283593"/>
            <corners android:radius="90dp"/>
            <padding android:bottom="0dp" android:top="0dp"/>
            <stroke android:width="2dp" android:color="#FFFFFF" />
        </shape>
    </item>


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1A237E"/>
            <corners android:radius="90dp"/>
            <stroke android:width="5dp" android:color="#BDBDBD" />
        </shape>
    </item>

</selector>